# DealW

./: README.md  nginx.conf
DealW/: DealW.sln
DealW/DealW.API/: DealW.API.csproj  DealW.API.http  DependencyInjection.cs  Program.cs  SeederExtensions.cs  appsettings.Development.json  appsettings.json
DealW/DealW.API/Controllers/: DuelsController.cs  QuestionsController.cs  UsersController.cs
DealW/DealW.API/Hubs/: DuelHub.cs
DealW/DealW.API/Properties/: launchSettings.json
DealW/DealW.Application/: DealW.Application.csproj
DealW/DealW.Application/Extensions/: PaginationExtensions.cs
DealW/DealW.Application/Models/Pagination/: Paginated.cs  PaginationParams.cs  SortParams.cs
DealW/DealW.Application/Services/: AuthService.cs  DuelService.cs  IRedisService.cs  MatchmakingBackgroundService.cs  QuestionCacheService.cs  QuestionService.cs  RedisService.cs  UserService.cs
DealW/DealW.Domain/Models/: Duel.cs  DuelQuestion.cs  Question.cs  User.cs
DealW/DealW.Infrastructure/: ApplicationDbContext.cs  DealW.Infrastructure.csproj
DealW/DealW.Infrastructure/Migrations/: 20250806132552_InitialCreate.Designer.cs  20250806132552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DealW/DealW.Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
DealW/DealW.Tests/: Class1.cs
backend/: DealW.sln  docker-compose.yml
backend/DealW.API/: DealW.API.csproj  DealW.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/DealW.API/Contracts/: QuestionResponse.cs  QuizzesRequest.cs  QuizzesResponse.cs
backend/DealW.API/Controllers/: QuizzesController.cs  UsersController.cs
backend/DealW.API/Extensions/: ApiExtensions.cs
backend/DealW.API/Properties/: launchSettings.json
backend/DealW.Application/: DealW.Application.csproj
backend/DealW.Application/Services/: AnswersService.cs  (+5 more)
backend/DealW.Infrastructure/: DealW.Infrastructure.csproj
backend/DealW.Persistence/: AuthorizationOptions.cs  DealW.Persistence.csproj  DealWDbContext.cs
frontend/: package-lock.json
frontend/dealw/: package-lock.json  package.json
(+94 files in other folders)
